<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet">
    <title>Wide Open Tech</title>
<head>
<body>
  <div class="container" > 
    <header class="topbar">
        <div class="navbar">
            <button type="button"></button>
        </div>
    </header> 
</head>
<div class="container-text">
    <div class="small-text">Your Digital</div>
    <div class="big-text">WORKSHOP</div>
    <div class="bottom-text">Building Business Solutions & Bright Ideas</div>
</div>
<div class="learn-more">
</body>
</html>